# Refilling

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qrcode/refilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/refilling/: login.xls
app/src/main/java/com/qrcode/refilling/: Constants.java  LabelsAdapter.java  LoginActivity.java  MainActivity.java  ReportAdapter.java  Utils.java  ViewDataActivity.java
app/src/main/res/drawable/: ed_bg.xml  rounder_corner.xml  text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_data.xml  dialog_add_label.xml  dialog_settings.xml  item_label.xml  row_report.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qrcode/refilling/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
