[versions]
agp = "8.10.0"
commonsNet = "3.9.0"
jcifsNg = "2.1.10"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.1"
dexter = "6.2.3"
jsch = "0.1.55"
zxing-android-embedded = "4.3.0"
zxing-core = "3.4.1"

[libraries]
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
jcifs-ng = { module = "eu.agno3.jcifs:jcifs-ng", version.ref = "jcifsNg" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dexter ={ group = "com.karumi", name = "dexter", version.ref = "dexter" }
jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }
zxingandroidembedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }
zxingcore = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

